##
# Lang files are written in a simple "key+value" format.
# For Blocks the key is tile.UNLOCALIZED.name.
# For Items the key is item.UNLOCALIZED.name.
# Where UNLOCALIZED is what is passed into setUnlocalizedName.
##

## Items
item.ingot_copper.name=Copper Ingot
item.corn.name=corn
item.corn_seed.name=Corn Seed
item.copper_sword.name=Copper Sword
item.copper_pickaxe.name=Copper Pickaxe
item.copper_axe.name=Copper Axe
item.copper_shovel.name=Copper Shovel

## Blocks
tile.ore_copper.name=Copper ore
tile.pedestal.name=Pedestal

## Misc
itemGroup.mysticalitems=Mystical Hats